<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>JB2021: Esok</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

  <link rel="icon" href="https://jakartabiennale.id/site/wp-content/uploads/2020/04/cropped-JB-2021-Signature-Lock-Up-32x32.png" sizes="32x32" />
  <link rel="icon" href="https://jakartabiennale.id/site/wp-content/uploads/2020/04/cropped-JB-2021-Signature-Lock-Up-192x192.png" sizes="192x192" />
  <link rel="apple-touch-icon-precomposed" href="https://jakartabiennale.id/site/wp-content/uploads/2020/04/cropped-JB-2021-Signature-Lock-Up-180x180.png" />
  <meta name="msapplication-TileImage" content="https://jakartabiennale.id/site/wp-content/uploads/2020/04/cropped-JB-2021-Signature-Lock-Up-270x270.png" />

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-sm fixed-top navbar-no-bg">
    <div class="container">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link js-scroll-trigger" href="https://www.facebook.com/jktbiennale"><img src="img/button/fb.png" style="width: 20px"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="https://twitter.com/jakartabiennale?lang=en"><img src="img/button/twitter.png" style="width: 20px"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="https://www.instagram.com/jakartabiennale/"><img src="img/button/ig.png" style="width: 20px"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#english"><img src="img/button/arrow-org.png" style="width: 80px"></a>
        </li>
      </ul>
    </div>
   </div>
  <!-- <div class="socmed">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"><img src="img/button/fb.png" style="width: 20px">
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#indo"><img src="img/button/twitter.png" style="width: 20px"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#english"><img src="img/button/ig.png" style="width: 20px"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#english"><img src="img/button/arrow-org.png" style="width: 80px"></a>
        </li>
      </ul>
    </div>
  </div> -->
  <!-- <div class="">
     <ul class="lang">
     <li class="lang-item">
          <a class="js-scroll-trigger" href="#indo"><img class="bhs" src="img/button/ind.png" style="width: 45px"></a>
     </li>
     <li class="lang-item">
          <a class="js-scroll-trigger" href="#indo"><img class="bhs" src="img/button/eng.png" style="width: 45px"></a>
     </li>
   </ul>
</div> -->
</nav>

<nav class="navbar1 navbar-expand-sm fixed-top navbar-no-bg">
    <div class="container1">
    <a class="navbar-brand1" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        
        <div class="container-lang">   
         <li class="lang-item">
          <a class="js-scroll-trigger" href="#indo"><img class="bhs" src="img/button/ind.png" style="width: 45px"></a>
         </li>
         <li class="lang-item">
          <a class="js-scroll-trigger" href="#english"><img class="bhs" src="img/button/eng.png" style="width: 45px"></a>
         </li>
        </div>
      </ul>
    </div>
   </div>
 </nav> 

<div class="header">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <!-- Slide One - Set the background image for this slide in the line below -->
      <div class="carousel-item active" style="background-image: url('img/desktop/slider01.png')">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="display-4"></h2>
          <p class="lead"></p>
        </div>
      </div>
      <!-- Slide Two - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('img/desktop/slider02.png')">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="display-4"></h2>
          <p class="lead"></p>
        </div>
      </div>
    </div>
    <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a> -->
  </div>
</div>

  <!-- Konten ID -->
  <section class="page-section konten" id="indo" style="background-image: url('img/desktop/bg1.png'); background-repeat: no-repeat;">
    <div class="page-id">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="konten-h1">Jakarta Biennale </br> Pindah ke 2021</div>
          <p class="konten">Dengan situasi global yang tidak menentu dan Status 
Darurat Nasional akibat Pandemi Covid-19, Jakarta 
Biennale pindah jadwal dari bulan November 2020 ke 
paruh kedua 2021. Seluruh jajaran pelaksana Jakarta 
Biennale akan tetap bekerja dan terlibat dalam segala 
upaya masyarakat menghadapi situasi pandemi ini. 
Kami percaya bahwa seni memegang peran penting 
dalam menjaga harapan, pemberdayaan dan upaya 
besar melalui krisis global ini. Jakarta Biennale terus 
berjalan untuk menghadirkan yang terbaik di perjalanan 
ini bersama masyarakat dan ekosistem seni rupa, 
sebagai satu-satunya ajang seni kontemporer non 
komersial bertaraf internasional, milik kota Jakarta.</p>
        </div>
      </div>
    </div>
  </section>

   <!-- Konten EN -->
  <section class="page-section konten" id="english" style="background-image: url('img/desktop/bg2.png'); background-repeat: no-repeat;">
    <div class="page-eng">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="konten-h1">Jakarta Biennale </br> Moving to 2021</div>
          <p class="konten">With the crisis and uncertainties happening everywhere 
in the world in effect of the Covid-19 global pandemic, 
the event of Jakarta Biennale is moved from November 
2020 to the second half of 2021. Jakarta Biennale 
organizers keeps working for the preparation of the 
event as well as being involved in the collective effort 
of the people in dealing with this pandemic. We believe 
that art plays an important role in keeping the hopes, 
empowerment and the society’s effort to get through 
this global crisis. Jakarta Biennale keeps moving forward 
to present the best in this journey with the public as 
well as the art ecosystem, being Jakarta’s own non profit contemporary art event of international scale.</p>
        </div>
      </div>
    </div>
  </section>


  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Your Website 2019</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.js" integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI="crossorigin="anonymous"></script>
</body>

</html>
